<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Oppgave 6</title>
</head>
<body>
    <style>
        body{

            
            padding:5px;
            background-color: bisque;
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
        }
        div{
            font-size: 30px;
            padding: 10%;
            background-color: rgb(255, 196, 0);
        }
        button{
            width: 60px;
            height: 30px;
            background-color: green;
            border-radius: 10px;
        }
    </style>
    
    <script>
        function yourColor(){
            const colors = ["grønn", "blå", "oransje", "lilla", "rød", "brun", "grå", "rosa", "svart"];
            //din implementasjon her!!
            //din implementasjon her!!
            //din implementasjon her!!
        }
    </script>
    <h1>Prøv lykke </h1>
    <div>
        <h2>Skriv inn et tall for å få lykkefargen din.</h2>
        <label > Please insert a number from 0 to 5</label>
        <input id="input" type="text" placeholder="0">
        <button onclick="yourColor()">Go!</button>
        <p>Din lykkefarge er : <span id="1"></span></p>
    </div>
</body>

</html>